# api version
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_VERSION_PREVIEW=2024-02-15-preview

# models
AZURE_OPENAI_MODEL_GPT35=your-gpt35-model-deployment-name 
AZURE_OPENAI_MODEL_GPT35_INSTRUCT=your-gpt-35-instruct-model-deployment-name 
AZURE_OPENAI_MODEL_GPT4_V=your-gpt-4-vision-model-deployment-name
AZURE_OPENAI_MODEL_GPT4=your-gpt-4-model-deployment-name
AZURE_OPENAI_MODEL_DALLE3=your-dalle3-model-deployment-name
AZURE_OPENAI_MODEL_WHISPER=your-whisper-model-deployment-name

# east us
AZURE_OPENAI_API_KEY_EASTUS=your-openai-api-key-in-eastus
AZURE_OPENAI_API_KEY_2_EASTUS=your-other-openai-api-key-in-eastus
AZURE_OPENAI_ENDPOINT_EASTUS=https://<your-aoai-resource-in-eastus>.openai.azure.com/

# australia east
AZURE_OPENAI_API_KEY_AU=your-openai-api-key-in-au
AZURE_OPENAI_API_KEY_AU_2=your-other-openai-api-key-in-au
AZURE_OPENAI_ENDPOINT_AU=https://<your-aoai-resource-in-au>.openai.azure.com/

# sweden central
AZURE_OPENAI_API_KEY_SE=your-openai-api-key-in-se
AZURE_OPENAI_API_KEY_SE_2=your-other-openai-api-key-in-se
AZURE_OPENAI_ENDPOINT_SE=https://<your-aoai-resource-in-se>.openai.azure.com/